#DB username, Password
user=system
password=manager
#Since these values must be read by pre-defined 
#DriverManager.getConnection(-,-,-) we must specify the
# fixed keys in the properties file.
